{
  "name": "goanywhere-gateway-docker",
  "version": "1.0.0",
  "description": "",
  "main": "downloader.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisns/goanywhere-gateway-docker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisns/goanywhere-gateway-docker/issues"
  },
  "homepage": "https://github.com/chrisns/goanywhere-gateway-docker#readme",
  "dependencies": {
    "node-fetch": "^3.0.0",
    "puppeteer-core": "^10.4.0"
  }
}
